# habits

./: .gitignore  .gitmodules  LICENSE  Notes.txt  README.md
.devcontainer/: Dockerfile  aws_login_notes.txt  devcontainer.json
habits-frontend/amplify/backend/api/habits/: cli-inputs.json
track/: plan.txt  pom.xml
track/src/main/java/com/habits/track/application/: EventStream.java  HabitService.java
track/src/main/java/com/habits/track/application/acls/: UserApplicationService.java
track/src/main/java/com/habits/track/domain/: Event.java  EventListener.java  EventStore.java  EventStreamId.java  EventStreamVersion.java  Habit.java  HabitCreated.java  HabitEvent.java  HabitId.java  HabitModified.java  HabitTrackingUser.java  UserId.java
track/src/main/java/com/habits/track/domain/services/: AuthorizationDomainService.java  HabitDomainService.java  UserInfo.java  UserService.java
track/src/main/java/com/habits/track/projections/: HabitsByUserProjection.java  HabitsByUserRepository.java
track/src/main/java/com/habits/track/repositories/: .gitignore  EventStoreInMemory.java  EventStreamSupplier.java  HabitsByUserRepositoryInMemory.java
track/src/test/java/com/habits/track/application/: HabitServiceTest.java
track/src/test/java/com/habits/track/concepts/: Aggregate.java.txt
track/src/test/java/com/habits/track/domain/: EventDispatchGenericTest.java  EventDispatchTest.java  HabitTest.java
track/src/test/java/com/habits/track/repositories/: EventStoreInMemoryTest.java  EventStoreTest.java
track/src/test/java/com/habits/track/utils/: EventDummy.java
